<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="node_modules/common-js/common.js" id="common-js"
    data-main="App.js"> </script>
    <script src="node_modules/phaser-ce/build/phaser.min.js"></script>
    <script src="App.js"></script>
</head>
<body>
    
</body>
</html>